# BankServiceFor1C8

./: .gitignore  404.html.br  App.razor  AppOptions.cs  BankServiceFor1C8.csproj  BankServiceFor1C8.sln  BankServiceFor1C8.styles.css  BankServiceFor1C8.styles.css.br  BankServiceFor1C8Localization.cs  Program.cs  README.md  ResultConvert.cs  _Imports.razor  index.html  index.html.br  manifest.json.br  service-worker-assets.js  service-worker-assets.js.br  service-worker.js  service-worker.js.br
.github/workflows/: main.yml
BankHelper/: ClientBankTo1CFormatConversion.cs  DocumentSection.cs  EBankType.cs  ErrorStrings.cs  IBankUA.cs  IFobs.cs  OschadBank.cs  OtpBankSK.cs  PrimaBankSk.cs  PrivatUA.cs  StringExt1C8.cs  UkrGazBank.cs
Models/: ResultTask.cs
Pages/: ClientBank1C8.razor  ClientBank1C8.razor.cs  Fixed1C.razor  IBank.razor  IFobs.razor  Index.razor  OTPBankSK.razor  PrimaBankaSK.razor  Privat24.razor
Properties/: launchSettings.json
Properties/PublishProfiles/: FolderProfile.pubxml
Resources/Pages/: ClientBank1C8.ru.resx  Index.ru.resx
Resources/Shared/: MainLayout.ru.resx
Services/: LocalStore.cs  SabatexLocalizer.cs
Shared/: CultureSelector.razor  HowTo.razor  MainLayout.razor  MainLayout.razor.cs  MainLayout.razor.css  MainLayout.uk.resx  NavMenu.razor
_content/Radzen.Blazor/: Radzen.Blazor.js
_framework/: BankServiceFor1C8.dll.br  Microsoft.AspNetCore.Components.Forms.dll.br  Microsoft.AspNetCore.Components.Web.dll.br  Microsoft.AspNetCore.Components.WebAssembly.dll.br  Microsoft.AspNetCore.Components.dll.br  Microsoft.AspNetCore.Http.Abstractions.dll.br  Microsoft.AspNetCore.Http.Extensions.dll.br  Microsoft.AspNetCore.Http.Features.dll.br  Microsoft.CSharp.dll.br  Microsoft.Extensions.DependencyInjection.Abstractions.dll.br  Microsoft.Extensions.Localization.Abstractions.dll.br  Microsoft.Extensions.Localization.dll.br  Microsoft.Extensions.Logging.Abstractions.dll.br  Microsoft.JSInterop.dll.br  Microsoft.Net.Http.Headers.dll.br  Radzen.Blazor.dll.br  Sabatex.BankStatementHelper.dll.br  Sabatex.Core.dll.br  Sabatex.RadzenBlazor.dll.br  System.Buffers.dll.br  System.Collections.Concurrent.dll.br  System.Collections.NonGeneric.dll.br  System.Collections.Specialized.dll.br  System.Collections.dll.br  System.ComponentModel.Annotations.dll.br  System.ComponentModel.Primitives.dll.br  System.ComponentModel.TypeConverter.dll.br  System.Console.dll.br  System.Core.dll.br  System.Diagnostics.TextWriterTraceListener.dll.br  System.Diagnostics.TraceSource.dll.br  System.IO.Compression.dll.br  System.Linq.Dynamic.Core.dll.br  System.Linq.Expressions.dll.br  System.Linq.Queryable.dll.br  System.Linq.dll.br  System.Net.Http.dll.br  System.Net.Primitives.dll.br  System.Net.WebSockets.dll.br  System.ObjectModel.dll.br  (+27 more)
_framework/ru/: BankServiceFor1C8.resources.dll.br
_framework/uk/: BankServiceFor1C8.resources.dll.br  sabatex.V1C8.BankHelper.resources.dll.br
css/: app.css.br
files/smallbusinessukr/: КлиентБанк.epf  КлиентБанк.epf.br
wwwroot/: 404.html  index.html  manifest.json  manifest.webmanifest.json  site.js
wwwroot/css/: app.css
wwwroot/files/taxservice/: TaxService.7z  publish.htm
wwwroot/files/taxservice/Application Files/TaxService_1_0_0_3/: NTICS.Controls.dll.deploy  TaxService.application  TaxService.exe.deploy  TaxService.exe.manifest  ntics.Tax.dll.deploy  ntics.V1C77.dll.deploy  ntics.dll.deploy
wwwroot/js/: site.js
